# Sample-Project-Mudblazor

./: EDC.sln  README.md
Roots/Client/: App.razor  AppTheme.cs  EDC.Client.csproj  Program.cs  RequestDelegatingHandler.cs  _Imports.razor  _Imports.razor.cs
Roots/Client/Components/: BaseComponent.cs  ProcessIndicator.razor
Roots/Client/Models/: AreaTypeModel.cs  ConstituencyModel.cs  DistrictModel.cs  EntryReportModel.cs  ParliamentConstituencyModel.cs  SurveyReportModel.cs  UserModel.cs
Roots/Client/Pages/: EntryList.razor  EntryList.razor.cs  Saved.razor  TamilSurvey.razor  TamilSurvey.razor.cs
Roots/Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Roots/Client/wwwroot/: PrintPages.js  index.html  manifest.json  pushNotifications.js
Roots/Client/wwwroot/assets/css/: base.css  overrides.css  site.css
Roots/Server/: EDC.Server.csproj  Program.Application.cs  Program.Services.cs  Program.cs  ServerTimeNotifier.cs  appsettings.json  efpt.config.json
Roots/Server/Controllers/: BaseController.cs  SurveyController.cs
Roots/Server/Data/: DefaultDbContext.cs
Roots/Server/Extensions/: Exception.cs
Roots/Server/Pages/: Error.cshtml  Error.cshtml.cs
Roots/Server/Properties/: launchSettings.json
Roots/Shared/: EDC.Shared.csproj  efpt.config.json
Roots/Shared/Config/: ApplicationSettings.cs
Roots/Shared/Enums/: EntryStatusEnum.cs
Roots/Shared/Models/: AreaType.cs  Constituency.cs  District.cs  Meeting15nov2024.cs  ParliamentConstituency.cs
